## ssid 
ssid=laptop-shared

## at least 8 characters
password=31415926

## the wireless interface
interface_wlan=wlan0

## virtual interface gona created for ap
interface_ap=ap0

## Private IPv4 address and range
addr=10.42.0.1/24
addr_range=10.42.0.10,10.42.0.254
## Private IPv6 address range, from https://simpledns.plus/private-ipv6
addr6=fd50:219f:54b4:d0d0::1/64
addr6_range=fd50:219f:54b4:d0d0::f,fd50:219f:54b4:d0d0::ff
